<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSRF Token -->
        <meta name="csrf-token" content="ZxWQbZ3xEIvXtYyapAsMeAmBZZ5EwboOkqjmt2TS">

        <!-- Scripts -->
        <script src="js\app.js" defer=""></script>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        <!-- Styles -->
        <link href="css\app.css" rel="stylesheet">
        <style>
            .no-padding{
                padding:0px;
            }
            .no-margin{
                margin:0px;
            }
            body{
                background-color: rgb(18, 222, 254);
                background-size:cover;
            }
            .heading-color{
                background-color: rgb(125, 2, 0);
            }
            .decrease{
                position:absolute;
                right:10px;
            }
            .bg-color{
                background-color:rgb(240, 240, 240);
                height:100%;
            }
            .font-color{
                font-size:17px;
                color: rgb(125, 2, 0);                
            }
            item-hover{
                color:black;
            }
            a.item-hover:hover{
                color:white;
                background-color:rgb(125, 2, 0);
            }
            .name{
                font-size:25px;
            }
            @media only screen and (max-width: 767px) {
                .word{
                     font-size: 11px;
                }
                .decrease{
                    position:relative;
                    left:10px;
                }
                .word2{
                    font-size:5px;
                }
                
            }
        </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <div class="row no-margin" >
        <div class="col-12 col-md-12 col-xl-12 col-sm-12 no-padding ">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg  navbar-light bg-light" style="color:aqua">
                
                    <a class="navbar-brand" href="#">
                        <img src="images\his.ico" class="font-weight-bold" style="height:30px; width:30px" / >
                        <p class="font-weight-bold d-inline name"> HIS</p>
                       
                    </a>
                <div class="navbar-item decrease text-dark word">
                    Welcome:<asp:Label ID="Label1" runat="server" Text="Label" CssClass="d-inline"></asp:Label>
                    
                    
                    <a class="nav-link text-dark font-weight-bold d-inline" href="#"><span class="material-icons word" style="font-size:12px;">power_settings_new</span>Logout</a>
                </div>
                    
                
                
            </nav>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light border border-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarToggler01">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div>
            <div class="container-fluid h-100 bg-color pt-3 mt-1">
                <div class="row  justify-content-center heading-color">
                    <div class="col-12 text-center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                        </div>
                    </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-12">
                       
                            <div class="container-fluid pt-2 pb-3">
                                <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </form>
        </div>
        
        
    
        </div>
      
       
    <script type="text/javascript">

        var d = "Saksham Chaudhary";
        document.getElementById("Label1").innerHTML = d;



    </script>
</body>
</html>
